<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="62dp"
>
<ImageView
    android:id="@+id/notification_pic"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/login_logo_netease"/>
    <TextView
        android:id="@+id/notification_sing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网难云音乐"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/notification_pic"
        android:layout_toEndOf="@+id/notification_pic"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:textColor="#000000"
         />
    <TextView
        android:id="@+id/notification_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="null"
        android:textSize="18sp"
        android:layout_below="@+id/notification_sing"
        android:layout_alignRight="@+id/notification_sing"
        android:layout_alignEnd="@+id/notification_sing"
        android:textColor="#000000"/>
    <ImageView
        android:id="@+id/notification_play"
       android:src="@drawable/playbar_btn_play"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignTop="@+id/notification_next"
        android:layout_toLeftOf="@+id/notification_next"
        android:layout_toStartOf="@+id/notification_next" />
    <ImageView
        android:id="@+id/notification_next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/playbar_btn_next"
        android:layout_alignBottom="@+id/notification_pic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>